

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="google-site-verification" content="75RBwHq1pWFvK2E7wuVgAeq_LOOJrU4q1wRIjXqPpqg" />  <!-- Google Analytics Intentionally Disabled -->  <!-- Cookie Banner Intentionally Disabled --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FTC Docs Accessibility Guidelines &mdash; FIRST Tech Challenge Docs 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=4a4ea868" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=c4216195" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/ftc-rtd.css?v=d9bc089d" />

  
    <link rel="shortcut icon" href="../../_static/FIRSTicon_RGB_withTM.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b489f392"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/js/hoverxref.js"></script>
      <script src="../../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../../_static/js/micromodal.min.js"></script>
      <script src="../../_static/js/external-links-new-tab.js?v=e040d832"></script>
      <script src="../../_static/js/adjust-css-vars.js?v=372143e2"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=0f17bab3"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Image and Figure Details" href="image-and-figure-details.html" />
    <link rel="prev" title="FTC Docs Style Guide" href="style-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>
                  <li id="ftc-page-link"><a href="https://ftc-resources.firstinspires.org/ftc/game" target="_blank"><i>FIRST</i> Official Team Resources</a></li>
                  <li id="qa-link"><a href="https://ftc-qa.firstinspires.org/" target="_blank">Official Game Q&A</a></li>
                  <li id="first-home-link"><a href="https://www.firstinspires.org/" target="_blank">firstinspires.org</a></li>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home">
    FIRST Tech Challenge Docs
      <img src="../../_static/ftc-logo-horz-onlight.png" class="logo logo-on-light" alt=""/>
    <img src="../../_static/ftc-logo-horz-ondark.png" class="logo logo-on-dark" alt=""/>
  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/ftcoverview.html">About the <em>FIRST</em> Tech Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gracious_professionalism/gp.html"><em>Gracious Professionalism®</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../persona_pages/rookie_teams/rookie_teams.html">New Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../persona_pages/veteran_teams/veteran_teams.html">Returning Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../persona_pages/coach_admin/coach_admin.html">Coach (Administrative) Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../persona_pages/mentor_tech/mentor_tech.html">Technical Mentor Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game and Season-Specific Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../game_specific_resources/blog/blog.html"><em>FIRST</em> Tech Challenge Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tech_tips/tech-tips.html"><em>FIRST</em> Tech Challenge Tech Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ai/innovation_corner/innovation-corner.html">AI Innovation Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manuals/game_manuals/game_manuals.html">Competition Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../game_specific_resources/ftcqa/ftcqa.html">Game Q&amp;A System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../game_specific_resources/playing_field_resources/playing_field_resources.html">Playing Field Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../game_specific_resources/field_coordinate_system/field-coordinate-system.html">Field Coordinate System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Development Kit (SDK)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programming_resources/laptops/laptops.html">Laptop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ftc_sdk/overview/index.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ftc_sdk/updating/index.html">Updating Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programming_resources/shared/control_system_intro/The-FTC-Control-System.html">Control System Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../control_hard_compon/index.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_and_software_configuration/index.html">Hardware and Software Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_and_software_configuration/self_inspect/new-self-inspect.html"><em>FIRST</em> Tech Challenge Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_and_software_configuration/self_inspect/self-inspect.html">Old Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming_resources/index.html">Programming Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vision Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programming_resources/vision/vision_overview/vision-overview.html">Computer Vision Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apriltag/vision_portal/visionportal_overview/visionportal-overview.html">VisionPortal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apriltag/vision_portal/visionportal_camera_controls/index.html">VisionPortal Camera Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming_resources/vision/camera_calibration/camera-calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../color_processing/index.html">Color Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apriltag/vision_portal/apriltag_intro/apriltag-intro.html">AprilTag Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values.html">Understanding AprilTag Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apriltag/opmode_test_images/opmode-test-images.html">AprilTag Test Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CAD Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cad_resources/index.html">Computer Aided Design (CAD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../control_system_troubleshooting/index.html">Control System Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_and_software_configuration/configuring/managing_esd/managing-esd.html">Managing ESD Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_building/wiring_guide/wiring-guide.html">Robot Wiring Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot_building/best_practices/robot-best-practices.html">Robot Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manufacturing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../manufacturing/index.html">Manufacturing Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Team Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faqs.html">Common Team FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sponsors/software/software.html">Team Complimentary Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sponsors/discounts/discounts.html">Team Discounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../team_resources/team_resources.html">Team Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FTC Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../booklets/index.html">Booklets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ftc-docs.firstinspires.org/projects/ftcdocs-archive/en/latest/index.html">Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ftc_docs/form/form.html">Site Feedback Form</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Contributing to FTC Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guidelines/guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="style-guide.html">FTC Docs Style Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#accessibility">Accessibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#plain-language">Plain Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#restructuredtext-documents">reStructuredText Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#titles-and-headings">Titles and Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#text">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#whitespace">Whitespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#admonitions">Admonitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#links">Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#images">Images</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="style-guide.html#more-information">More Information</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">FTC Docs Accessibility Guidelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#principles">Principles</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="image-and-figure-details.html">Image and Figure Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html">FTC Docs Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#mission-statement">Mission Statement</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FIRST Tech Challenge Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Contributing to FTC Docs</a></li>
          <li class="breadcrumb-item"><a href="style-guide.html">FTC Docs Style Guide</a></li>
      <li class="breadcrumb-item active">FTC Docs Accessibility Guidelines</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contrib/style_guide/ftc-docs-accessibility-guidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ftc-docs-accessibility-guidelines">
<h1>FTC Docs Accessibility Guidelines<a class="headerlink" href="#ftc-docs-accessibility-guidelines" title="Link to this heading"></a></h1>
<p>The Web Content Accessibility Guidelines (WCAG) are part of a series of web accessibility guidelines published by the Web Accessibility Initiative (WAI) of the World Wide Web Consortium (W3C), the main international standards organization for the Internet. They are a set of recommendations for making Web content more accessible, primarily for people with disabilities — but also for all user agents, including highly limited devices, such as mobile phones.
See the <a class="reference external" href="https://www.w3.org/WAI/standards-guidelines/wcag/">WCAG overview</a>
for more information about the WCAG standard.</p>
<p>Our goal to address the WCAG Level A success criteria to remove accessibility barriers.
Then move to meet the level AA criteria to improve that accessibility.
See the <a class="reference external" href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2">How to Meet WCAG Quick Reference</a> for more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page attempts to document from the WCAG perspective what is important and relate that to <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../glossary/glossary.html#term-FTC-Docs"><span class="xref std std-term">FTC Docs</span></a>.
This page is primarily for content authors. Accessibility issues due to Sphinx or Read the Docs will be dealt with in GitHub issues.</p>
</div>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#principles" id="id1">Principles</a></p>
<ul>
<li><p><a class="reference internal" href="#principle-1-perceivable" id="id2">Principle 1 – Perceivable</a></p>
<ul>
<li><p><a class="reference internal" href="#guideline-1-1-text-alternatives" id="id3">Guideline 1.1 – Text Alternatives</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#principle-2-operable" id="id4">Principle 2 – Operable</a></p>
<ul>
<li><p><a class="reference internal" href="#guideline-2-4-navigable" id="id5">Guideline 2.4 – Navigable</a></p></li>
<li><p><a class="reference internal" href="#guideline-2-5-input-modalities" id="id6">Guideline 2.5 – Input Modalities</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#principle-3-understandable" id="id7">Principle 3 – Understandable</a></p>
<ul>
<li><p><a class="reference internal" href="#guideline-3-1-readable" id="id8">Guideline 3.1 – Readable</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#principle-4-robust" id="id9">Principle 4 – Robust</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="principles">
<h2>Principles<a class="headerlink" href="#principles" title="Link to this heading"></a></h2>
<p>The following are WCAG principles that the accessibility guidelines are based on.</p>
<ul class="simple">
<li><p><strong>Perceivable</strong> - Information and user interface components must be presentable to users in ways they can perceive.</p></li>
<li><p><strong>Operable</strong> - User interface components and navigation must be operable.</p></li>
<li><p><strong>Understandable</strong> - Information and the operation of the user interface must be understandable.</p></li>
<li><p><strong>Robust</strong> - Content must be robust enough that it can be interpreted by a wide variety of user agents, including assistive technologies.</p></li>
</ul>
<section id="principle-1-perceivable">
<h3>Principle 1 – Perceivable<a class="headerlink" href="#principle-1-perceivable" title="Link to this heading"></a></h3>
<p>Information and user interface components must be presentable to users in ways they can perceive.
For the vision impaired this includes providing text alternative for non-text content like images.
It could include Closed Captioning which is a form of subtitling, a process of displaying text on a television,
video screen, or other visual display to provide additional or interpretive information, where the viewer is given the choice of whether the text is displayed.</p>
<p>Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</p>
<p>Make it easier for users to see and hear content including separating foreground from background.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FTC Docs mostly consists of web pages with text and images. It should be feasible to make most FTC Docs content perceivable to most users.</p>
</div>
<section id="guideline-1-1-text-alternatives">
<h4>Guideline 1.1 – Text Alternatives<a class="headerlink" href="#guideline-1-1-text-alternatives" title="Link to this heading"></a></h4>
<p>Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</p>
<section id="success-criterion-1-1-1-non-text-content-level-a">
<h5>Success Criterion 1.1.1 Non-text Content - Level A<a class="headerlink" href="#success-criterion-1-1-1-non-text-content-level-a" title="Link to this heading"></a></h5>
<p>All non-text content that is presented to the user has a text alternative that serves the equivalent purpose.</p>
<ul class="simple">
<li><p>FTC Docs labels some images with Alt Text, but many images have nothing and some Alt Text labels are not proper descriptions.</p></li>
</ul>
<p><strong>FTC Docs To Do</strong></p>
<ul class="simple">
<li><p>FTC Docs has begun setting or updating Alt Text for images. This will likely be a gradual and ongoing process as time permits.
See <a class="reference internal" href="style-guide.html#images"><span class="std std-ref">Images</span></a> in the Style Guidelines for how to provide text alternatives for images.</p></li>
<li><p>See also <a class="reference internal" href="image-and-figure-details.html"><span class="doc">Image and Figure Details</span></a>.</p></li>
</ul>
</section>
<section id="success-criterion-1-3-3-sensory-characteristics-level-a">
<h5>Success Criterion 1.3.3 - Sensory Characteristics - Level A<a class="headerlink" href="#success-criterion-1-3-3-sensory-characteristics-level-a" title="Link to this heading"></a></h5>
<p>Instructions provided for understanding and operating content do not rely solely on sensory characteristics of components such as shape, color, size, visual location, orientation, or sound.</p>
<p><strong>FTC Docs To Do</strong></p>
<ul class="simple">
<li><p>People who are blind and people who have low vision may not be able to understand instructions if they rely only on a description of the shape and/or location of content. Providing additional information in any instructions other than shape and/or location will allow users to understand the instructions even if they cannot perceive shape and/or location.</p></li>
</ul>
</section>
</section>
</section>
<section id="principle-2-operable">
<h3>Principle 2 – Operable<a class="headerlink" href="#principle-2-operable" title="Link to this heading"></a></h3>
<p>User interface components and navigation must be operable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FTC Docs has some operable issues to be resolved in Sphinx or the Read the Docs theme.</p>
</div>
<section id="guideline-2-4-navigable">
<h4>Guideline 2.4 – Navigable<a class="headerlink" href="#guideline-2-4-navigable" title="Link to this heading"></a></h4>
<p>Provide ways to help users navigate, find content, and determine where they are.</p>
<section id="success-criterion-2-4-4-link-purpose-in-context-level-a">
<h5>Success Criterion 2.4.4 Link Purpose (In Context) - Level A<a class="headerlink" href="#success-criterion-2-4-4-link-purpose-in-context-level-a" title="Link to this heading"></a></h5>
<p>The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.</p>
<ul>
<li><p>FTC Docs has intentionally chosen to open links to external sites in new tabs. This is done with JavaScript.</p>
<p>This does preserve your current location in FTC Docs and may be convenient for sighted users who can easily close the new tab.
This is an accessibility issue related to unexpected context switching, it also creates a new browser tab that some users might have trouble noticing or closing.
It also prevents the <em>back</em> browser command from working.</p>
</li>
<li><p>There is a FTC Docs Pull Request to add an external link icon and screen reader text to external links.</p>
<p>We can mitigate the accessibility problem of creating new browser tabs somewhat by adding an icon that indicates the link is to an external site.
That can be styled with CSS and a span is added with text that is only for screen readers to say “external”.
We also add screen reader only text that says “link opens in a new tab” to warn screen reader users that the link will open a new tab.</p>
</li>
</ul>
<p><strong>FTC Docs To Do</strong></p>
<ul class="simple">
<li><p>We link to some files like a PDF without warning the user. PDFs often result in a context switch to a PDF viewer.</p></li>
<li><p>I have been surprised a few times when links I thought would be a FTC Docs page actually took me to a PDF or to <em>FIRST</em> Inspires web page.
The Persona Pages are bad for this. There are grid button links that sometimes take you to a ftc-docs page but often take you to another site with no warning.
Ideally all Persona pages should link to FTC Docs pages, some of which might be Gateway Pages to the main <em>FIRST</em> site.</p></li>
<li><p>See the <a class="reference internal" href="style-guide.html#links"><span class="std std-ref">Links</span></a> section of the Style Guide.
There is information about how to create links in RST content including good link text which helps users decide whether they want to follow the link.</p></li>
</ul>
</section>
</section>
<section id="guideline-2-5-input-modalities">
<h4>Guideline 2.5 – Input Modalities<a class="headerlink" href="#guideline-2-5-input-modalities" title="Link to this heading"></a></h4>
<p>Make it easier for users to operate functionality through various inputs beyond keyboard.</p>
<p><strong>FTC Docs To Do</strong></p>
<ul class="simple">
<li><p>We might want to enhance functionality for mobile users and other forms of input.
But we need to be careful not to introduce problems.
For example, important content in a tooltip that only shows with mouse hover and is not keyboard accessible or accessible on a mobile device.</p></li>
</ul>
</section>
</section>
<section id="principle-3-understandable">
<h3>Principle 3 – Understandable<a class="headerlink" href="#principle-3-understandable" title="Link to this heading"></a></h3>
<p>Information and the operation of the user interface must be understandable.</p>
<section id="guideline-3-1-readable">
<h4>Guideline 3.1 – Readable<a class="headerlink" href="#guideline-3-1-readable" title="Link to this heading"></a></h4>
<p>Make text content readable and understandable.</p>
<p><strong>FTC Docs To Do</strong></p>
<ul class="simple">
<li><p>Plain language means communicating in a way that’s clear, straightforward, and easy to understand. It helps audiences “get” what you’re saying immediately. See <a class="reference external" href="https://evolvingweb.com/blog/plain-language-guide-how-write-inclusive-digital-content-2024">https://evolvingweb.com/blog/plain-language-guide-how-write-inclusive-digital-content-2024</a>.</p></li>
<li><p>Some FTC Docs pages have acronyms and excess punctuation that screen readers had trouble with. Revising the text to make it more accessible would make it more readable and understandable for all users.</p></li>
<li><p>It’s OK to discuss a complex subject, but given the wide audience for FTC Docs content authors should consider perhaps a simplified introduction or summary that builds in complexity and/or add links to background information.</p></li>
</ul>
</section>
</section>
<section id="principle-4-robust">
<h3>Principle 4 – Robust<a class="headerlink" href="#principle-4-robust" title="Link to this heading"></a></h3>
<p>Content must be robust enough that it can be interpreted by a wide variety of user agents, including assistive technologies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This success criterion is primarily for Web authors who develop or script their own user interface components. For example, standard HTML controls already meet this success criterion when used according to specification.</p>
<p>Counter example: use of Sphinx primary grids is a problem because they create ‘fake’ buttons that screen readers have problems with.</p>
</div>
<p><strong>FTC Docs To Do</strong></p>
<ul class="simple">
<li><p>Content authors may wish to take care not to use Sphinx or Read the Docs feature that result in accessibility problems.</p></li>
<li><p>They should also review their changes in desktop and mobile views and the generated PDFs of FTC Docs content.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="style-guide.html" class="btn btn-neutral float-left" title="FTC Docs Style Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image-and-figure-details.html" class="btn btn-neutral float-right" title="Image and Figure Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo" style="display: flex">
  
    <div id="container" style="width: 50%; white-space:nowrap;">

      <div>
        &#169; 2025 <i>FIRST</i>
      </div>

      <div>
        <p><a class="external" href="https://www.firstinspires.org/website-terms-of-use">Terms of Service</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/privacy-policy">Privacy Policy</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/programs/youth-protection-program">Report an Incident</a></p>
      </div>

      <div>
      </div>
    </div>

    <div align="right" style='flex-grow:1; text-align: right'>
      Season Presenting Sponsor
      <figure>
        <img src="../../_static/RTX.png" alt="RTX" class="invert-img" width="200" align="right"/>
      </figure>
    </div>
  </div>
<!--
  <div> 
  </div>
  -->
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>