

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="FIRST Tech Challenge Glossary" name="title" />
<meta content="Definitions of the hardware, software, programming and competition terms used throughout FIRST Tech Challenge documentation." name="description" />
<meta content="FTC Docs, FIRST Tech Challenge, FTC, Glossary, Terminology, Definitions" name="keywords" />
 <meta name="google-site-verification" content="75RBwHq1pWFvK2E7wuVgAeq_LOOJrU4q1wRIjXqPpqg" />  <!-- Google Analytics Intentionally Disabled -->  <!-- Cookie Banner Intentionally Disabled --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; FIRST Tech Challenge Docs 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=4a4ea868" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=c4216195" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ftc-rtd.css?v=d9bc089d" />

  
    <link rel="shortcut icon" href="../_static/FIRSTicon_RGB_withTM.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b489f392"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/hoverxref.js"></script>
      <script src="../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../_static/js/micromodal.min.js"></script>
      <script src="../_static/js/external-links-new-tab.js?v=e040d832"></script>
      <script src="../_static/js/adjust-css-vars.js?v=372143e2"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=0f17bab3"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="New Teams" href="../persona_pages/rookie_teams/rookie_teams.html" />
    <link rel="prev" title="Gracious Professionalism®" href="../gracious_professionalism/gp.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>
                  <li id="ftc-page-link"><a href="https://ftc-resources.firstinspires.org/ftc/game" target="_blank"><i>FIRST</i> Official Team Resources</a></li>
                  <li id="qa-link"><a href="https://ftc-qa.firstinspires.org/" target="_blank">Official Game Q&A</a></li>
                  <li id="first-home-link"><a href="https://www.firstinspires.org/" target="_blank">firstinspires.org</a></li>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home">
    FIRST Tech Challenge Docs
      <img src="../_static/ftc-logo-horz-onlight.png" class="logo logo-on-light" alt=""/>
    <img src="../_static/ftc-logo-horz-ondark.png" class="logo logo-on-dark" alt=""/>
  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/ftcoverview.html">About the <em>FIRST</em> Tech Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gracious_professionalism/gp.html"><em>Gracious Professionalism®</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../persona_pages/rookie_teams/rookie_teams.html">New Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persona_pages/veteran_teams/veteran_teams.html">Returning Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persona_pages/coach_admin/coach_admin.html">Coach (Administrative) Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persona_pages/mentor_tech/mentor_tech.html">Technical Mentor Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game and Season-Specific Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../game_specific_resources/blog/blog.html"><em>FIRST</em> Tech Challenge Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech_tips/tech-tips.html"><em>FIRST</em> Tech Challenge Tech Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai/innovation_corner/innovation-corner.html">AI Innovation Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/game_manuals/game_manuals.html">Competition Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_specific_resources/ftcqa/ftcqa.html">Game Q&amp;A System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_specific_resources/playing_field_resources/playing_field_resources.html">Playing Field Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_specific_resources/field_coordinate_system/field-coordinate-system.html">Field Coordinate System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Development Kit (SDK)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_resources/laptops/laptops.html">Laptop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftc_sdk/overview/index.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftc_sdk/updating/index.html">Updating Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_resources/shared/control_system_intro/The-FTC-Control-System.html">Control System Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control_hard_compon/index.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_and_software_configuration/index.html">Hardware and Software Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_and_software_configuration/self_inspect/new-self-inspect.html"><em>FIRST</em> Tech Challenge Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_and_software_configuration/self_inspect/self-inspect.html">Old Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming_resources/index.html">Programming Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vision Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming_resources/vision/vision_overview/vision-overview.html">Computer Vision Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apriltag/vision_portal/visionportal_overview/visionportal-overview.html">VisionPortal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apriltag/vision_portal/visionportal_camera_controls/index.html">VisionPortal Camera Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming_resources/vision/camera_calibration/camera-calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color_processing/index.html">Color Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apriltag/vision_portal/apriltag_intro/apriltag-intro.html">AprilTag Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values.html">Understanding AprilTag Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apriltag/opmode_test_images/opmode-test-images.html">AprilTag Test Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CAD Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cad_resources/index.html">Computer Aided Design (CAD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../control_system_troubleshooting/index.html">Control System Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_and_software_configuration/configuring/managing_esd/managing-esd.html">Managing ESD Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_building/wiring_guide/wiring-guide.html">Robot Wiring Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_building/best_practices/robot-best-practices.html">Robot Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manufacturing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manufacturing/index.html">Manufacturing Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Team Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faqs.html">Common Team FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/software/software.html">Team Complimentary Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/discounts/discounts.html">Team Discounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team_resources/team_resources.html">Team Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FTC Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../booklets/index.html">Booklets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ftc-docs.firstinspires.org/projects/ftcdocs-archive/en/latest/index.html">Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftc_docs/form/form.html">Site Feedback Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/index.html">Contributing to FTC Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FIRST Tech Challenge Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/glossary/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>This page collects the terms used throughout <em>FIRST</em> Tech Challenge documentation.
Terms are listed alphabetically. Throughout the rest of this site, the first
mention of any of these terms on a page links back here, so you can check a
definition without losing your place. Hover a term link to read its definition
in place.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Game-specific vocabulary (scoring elements, field features, award names and
the like) changes every season and is defined in the
<a class="reference internal" href="../manuals/game_manuals/game_manuals.html"><span class="doc">Competition Manual</span></a> rather than
here. Where a rule and this glossary disagree, the Competition Manual wins.</p>
</div>
<dl class="simple glossary">
<dt id="term-3D-Printing">3D Printing<a class="headerlink" href="#term-3D-Printing" title="Link to this term"></a></dt><dd><p>Building a part by depositing or curing material layer by layer from a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-CAD"><span class="xref std std-term">CAD</span></a> model. The most common form in <em>FIRST</em> Tech Challenge is
Fused Deposition Modeling (FDM), which extrudes melted plastic filament.
See <a class="reference internal" href="../manufacturing/3d_printing/index.html"><span class="doc">3D Printing</span></a>.</p>
</dd>
<dt id="term-ADB">ADB<a class="headerlink" href="#term-ADB" title="Link to this term"></a></dt><dt id="term-Android-Debug-Bridge">Android Debug Bridge<a class="headerlink" href="#term-Android-Debug-Bridge" title="Link to this term"></a></dt><dd><p>A command-line tool, included with the Android platform tools, that lets a
computer communicate with an Android device. Teams most often meet it
indirectly: <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio"><span class="xref std std-term">Android Studio</span></a> uses it to install the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a> onto a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> or phone, either
over USB or over the wireless network.</p>
</dd>
<dt id="term-Alliance">Alliance<a class="headerlink" href="#term-Alliance" title="Link to this term"></a></dt><dd><p>The pair of teams that play a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> together, either as the red
Alliance or the blue Alliance. Alliance partners share a score.</p>
</dd>
<dt id="term-Analog-Input">Analog Input<a class="headerlink" href="#term-Analog-Input" title="Link to this term"></a></dt><dd><p>A <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> port that measures a continuous voltage rather than a simple
on/off state. Used by sensors such as a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Potentiometer"><span class="xref std std-term">Potentiometer</span></a> that report
their reading as a voltage level.</p>
</dd>
<dt id="term-Android-Studio">Android Studio<a class="headerlink" href="#term-Android-Studio" title="Link to this term"></a></dt><dd><p>Google’s integrated development environment (<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-IDE"><span class="xref std std-term">IDE</span></a>) for Android
apps. It is the most powerful of the three <em>FIRST</em> Tech Challenge
programming tools: teams work from the <code class="docutils literal notranslate"><span class="pre">FtcRobotController</span></code>
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio-Project"><span class="xref std std-term">Android Studio Project</span></a> on a laptop and build a customized
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a>, which gives access to version control,
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-External-Libraries"><span class="xref std std-term">External Libraries</span></a> and a full debugger.
See <a class="reference internal" href="../programming_resources/android_studio_java/Android-Studio-Tutorial.html"><span class="doc">Android Studio Programming Tutorial</span></a>.</p>
</dd>
<dt id="term-Android-Studio-Project">Android Studio Project<a class="headerlink" href="#term-Android-Studio-Project" title="Link to this term"></a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">FtcRobotController</span></code> project published with each <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a>
release. It contains the source of the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a> plus a
<code class="docutils literal notranslate"><span class="pre">TeamCode</span></code> module that teams add their own <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> classes to.</p>
</dd>
<dt id="term-AprilTag">AprilTag<a class="headerlink" href="#term-AprilTag" title="Link to this term"></a></dt><dd><p>A fiducial marker — a square, high-contrast pattern, similar in spirit to a
QR code but far simpler — developed at the University of Michigan. Because
the physical size of a tag is known, detecting one in a camera image yields
both its identity and its position and orientation relative to the camera.
<em>FIRST</em> Tech Challenge places AprilTags on the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Playing-Field"><span class="xref std std-term">Playing Field</span></a> so
robots can locate themselves. See
<a class="reference internal" href="../apriltag/vision_portal/apriltag_intro/apriltag-intro.html"><span class="doc">AprilTag Introduction</span></a>.</p>
</dd>
<dt id="term-AUTO">AUTO<a class="headerlink" href="#term-AUTO" title="Link to this term"></a></dt><dt id="term-Autonomous">Autonomous<a class="headerlink" href="#term-Autonomous" title="Link to this term"></a></dt><dd><p>The first phase of a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a>, during which the robot runs a
pre-written <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> with no human input. Contrast with
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-TELEOP"><span class="xref std std-term">TELEOP</span></a>.</p>
</dd>
<dt id="term-Battery">Battery<a class="headerlink" href="#term-Battery" title="Link to this term"></a></dt><dd><p>The 12V rechargeable battery that powers the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a>,
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Expansion-Hub"><span class="xref std std-term">Expansion Hub</span></a>, motors, servos and sensors. The <em>FIRST</em> Tech
Challenge battery has a 20A <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Fuse"><span class="xref std std-term">Fuse</span></a> built into its lead.
See <a class="reference internal" href="../control_hard_compon/rc_components/power_distr/power-distr.html"><span class="doc">Power Distribution</span></a>.</p>
</dd>
<dt id="term-Blocks">Blocks<a class="headerlink" href="#term-Blocks" title="Link to this term"></a></dt><dt id="term-Blocks-Programming-Tool">Blocks Programming Tool<a class="headerlink" href="#term-Blocks-Programming-Tool" title="Link to this term"></a></dt><dd><p>The visual, drag-and-drop programming tool built into the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a>. Teams connect colored blocks in a web
browser to build an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a>, with no typing of Java required. It is
the recommended starting point for new teams.
See <a class="reference internal" href="../programming_resources/blocks/Blocks-Tutorial.html"><span class="doc">Blocks Programming Tutorial</span></a>.</p>
</dd>
<dt id="term-CAD">CAD<a class="headerlink" href="#term-CAD" title="Link to this term"></a></dt><dt id="term-Computer-Aided-Design">Computer Aided Design<a class="headerlink" href="#term-Computer-Aided-Design" title="Link to this term"></a></dt><dd><p>Software used to design parts and assemblies in three dimensions before
they are built. CAD models feed <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-3D-Printing"><span class="xref std std-term">3D Printing</span></a>, <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-CNC"><span class="xref std std-term">CNC</span></a> machining
and laser cutting, and let a team check that a mechanism fits before
cutting metal. See <a class="reference internal" href="../cad_resources/index.html"><span class="doc">CAD Resources</span></a>.</p>
</dd>
<dt id="term-CNC">CNC<a class="headerlink" href="#term-CNC" title="Link to this term"></a></dt><dt id="term-Computer-Numerical-Control">Computer Numerical Control<a class="headerlink" href="#term-Computer-Numerical-Control" title="Link to this term"></a></dt><dd><p>Machining in which a computer drives the cutting tool from a digital
model, rather than a human turning handwheels. Mills, routers and lathes
are all available in CNC form.
See <a class="reference internal" href="../manufacturing/index.html"><span class="doc">Manufacturing</span></a>.</p>
</dd>
<dt id="term-Competition-Manual">Competition Manual<a class="headerlink" href="#term-Competition-Manual" title="Link to this term"></a></dt><dd><p>The official rule book for the season, published by <em>FIRST</em>. It defines
the game, the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Playing-Field"><span class="xref std std-term">Playing Field</span></a>, robot construction rules,
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Inspection"><span class="xref std std-term">Inspection</span></a> requirements and tournament procedure, and it supersedes
anything written on this site.
See <a class="reference internal" href="../manuals/game_manuals/game_manuals.html"><span class="doc">Competition Manual</span></a>.</p>
</dd>
<dt id="term-Configuration-File">Configuration File<a class="headerlink" href="#term-Configuration-File" title="Link to this term"></a></dt><dt id="term-Robot-Configuration">Robot Configuration<a class="headerlink" href="#term-Robot-Configuration" title="Link to this term"></a></dt><dd><p>A file stored on the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> that lists every motor,
servo and sensor attached to the robot, which port each one is plugged
into, and the name a program should use to refer to it. An <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a>
looks up devices from this file through <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-hardwareMap"><span class="xref std std-term">hardwareMap</span></a>, so a name
typed in code must match the configuration exactly.
See <a class="reference internal" href="../hardware_and_software_configuration/configuring/index.html"><span class="doc">Configuring Your Hardware</span></a>.</p>
</dd>
<dt id="term-Continuous-Rotation-Servo">Continuous Rotation Servo<a class="headerlink" href="#term-Continuous-Rotation-Servo" title="Link to this term"></a></dt><dd><p>A <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Servo"><span class="xref std std-term">Servo</span></a> modified to spin continuously in either direction instead
of holding a commanded angle. Its power setting controls speed and
direction, much like a small <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-DC-Motor"><span class="xref std std-term">DC Motor</span></a>, but it has no position
feedback.</p>
</dd>
<dt id="term-Control-Hub">Control Hub<a class="headerlink" href="#term-Control-Hub" title="Link to this term"></a></dt><dd><p>The REV Robotics Control Hub: an Android-based device that combines a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> and a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> in one package. It runs the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a>, provides the motor, servo and sensor ports,
and creates the wireless network the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> connects to.
See <a class="reference internal" href="../control_hard_compon/rc_components/index.html"><span class="doc">Robot Controller Overview</span></a>.</p>
</dd>
<dt id="term-Control-System">Control System<a class="headerlink" href="#term-Control-System" title="Link to this term"></a></dt><dd><p>The collective name for the electronics and software that make a robot
run: the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a>, the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a>, the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> hardware, and the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> software on both ends.
See <a class="reference internal" href="../programming_resources/shared/control_system_intro/The-FTC-Control-System.html"><span class="doc">Control System Introduction</span></a>.</p>
</dd>
<dt id="term-DC-Motor">DC Motor<a class="headerlink" href="#term-DC-Motor" title="Link to this term"></a></dt><dd><p>A motor that turns continuously when voltage is applied to it, used for
drivetrains, lifts and intakes. Competition motors are supplied as a motor
plus a gearbox and usually an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Encoder"><span class="xref std std-term">Encoder</span></a>, and connect to a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> motor port.
See <a class="reference internal" href="../control_hard_compon/rc_components/motors/motors.html"><span class="doc">Motors</span></a>.</p>
</dd>
<dt id="term-Dead-Wheel">Dead Wheel<a class="headerlink" href="#term-Dead-Wheel" title="Link to this term"></a></dt><dd><p>An unpowered wheel, fitted with an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Encoder"><span class="xref std std-term">Encoder</span></a>, that rolls along the
floor purely to measure how far the robot has traveled. Because it is not
driven, it does not slip under load the way a drive wheel does, which makes
it a more trustworthy source for <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Odometry"><span class="xref std std-term">Odometry</span></a>.</p>
</dd>
<dt id="term-Digital-I-O">Digital I/O<a class="headerlink" href="#term-Digital-I-O" title="Link to this term"></a></dt><dd><p>A <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> port that reads or writes a simple on/off signal. Used by
devices such as a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Touch-Sensor"><span class="xref std std-term">Touch Sensor</span></a> or an indicator LED.</p>
</dd>
<dt id="term-Driver-Hub">Driver Hub<a class="headerlink" href="#term-Driver-Hub" title="Link to this term"></a></dt><dd><p>The REV Robotics Driver Hub: a purpose-built Android device with a screen
and USB ports that runs the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station-App"><span class="xref std std-term">Driver Station App</span></a>. It is the most
common <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> hardware.
See <a class="reference internal" href="../control_hard_compon/ds_components/index.html"><span class="doc">Driver Station Overview</span></a>.</p>
</dd>
<dt id="term-Driver-Station">Driver Station<a class="headerlink" href="#term-Driver-Station" title="Link to this term"></a></dt><dt id="term-DS">DS<a class="headerlink" href="#term-DS" title="Link to this term"></a></dt><dd><p>The Android device that sits with the drivers and acts as the robot’s
remote control. It runs the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station-App"><span class="xref std std-term">Driver Station App</span></a>, has one or two
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Gamepad"><span class="xref std std-term">Gamepad</span></a> controllers attached, and communicates with the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> over a wireless link. The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Hub"><span class="xref std std-term">Driver Hub</span></a> is
the officially supported Driver Station. An Android phone also works and
is legal to use in competition, but is not officially supported.</p>
</dd>
<dt id="term-Driver-Station-App">Driver Station App<a class="headerlink" href="#term-Driver-Station-App" title="Link to this term"></a></dt><dd><p>The <em>FIRST</em> Tech Challenge app that runs on the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a>.
It selects and starts <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> programs, displays
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Telemetry"><span class="xref std std-term">Telemetry</span></a>, forwards <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Gamepad"><span class="xref std std-term">Gamepad</span></a> input to the robot, and hosts
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Self-Inspect"><span class="xref std std-term">Self-Inspect</span></a> and the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Configuration-File"><span class="xref std std-term">Configuration File</span></a> editor.</p>
</dd>
<dt id="term-EasyOpenCV">EasyOpenCV<a class="headerlink" href="#term-EasyOpenCV" title="Link to this term"></a></dt><dd><p>A community-maintained library that made it straightforward to run
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpenCV"><span class="xref std std-term">OpenCV</span></a> vision pipelines on a camera stream in older versions of
the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a>. Newer code should generally use <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-VisionPortal"><span class="xref std std-term">VisionPortal</span></a>
instead, which provides equivalent camera handling in the SDK itself.</p>
</dd>
<dt id="term-Encoder">Encoder<a class="headerlink" href="#term-Encoder" title="Link to this term"></a></dt><dd><p>A sensor built into or attached to a motor that counts shaft rotation,
reporting position in “ticks” and allowing speed to be measured. Encoders
are what make it possible to drive a known distance or hold an arm at a
known angle. See
<a class="reference internal" href="../control_hard_compon/rc_components/encoders/encoders.html"><span class="doc">Encoders (Rotation Counters)</span></a>.</p>
</dd>
<dt id="term-End-Game">End Game<a class="headerlink" href="#term-End-Game" title="Link to this term"></a></dt><dd><p>The final portion of <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-TELEOP"><span class="xref std std-term">TELEOP</span></a> in which additional scoring
opportunities open up. What counts as End Game scoring is defined each
season in the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competition-Manual"><span class="xref std std-term">Competition Manual</span></a>.</p>
</dd>
<dt id="term-ESD">ESD<a class="headerlink" href="#term-ESD" title="Link to this term"></a></dt><dt id="term-Electrostatic-Discharge">Electrostatic Discharge<a class="headerlink" href="#term-Electrostatic-Discharge" title="Link to this term"></a></dt><dd><p>The sudden flow of static electricity between two objects at different
potentials — the spark you feel after walking across a carpet. On a robot
it can reset or damage the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> and is a common cause of
unexplained disconnections.
See <a class="reference internal" href="../hardware_and_software_configuration/configuring/managing_esd/managing-esd.html"><span class="doc">Managing Electrostatic Discharge Effects</span></a>.</p>
</dd>
<dt id="term-Expansion-Hub">Expansion Hub<a class="headerlink" href="#term-Expansion-Hub" title="Link to this term"></a></dt><dd><p>The REV Robotics Expansion Hub: a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> that adds a second set of
motor, servo and sensor ports to a robot. It has no Android device inside,
so it must be paired with a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> or a phone acting as the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a>.</p>
</dd>
<dt id="term-External-Libraries">External Libraries<a class="headerlink" href="#term-External-Libraries" title="Link to this term"></a></dt><dd><p>Third-party code added to a team’s project to provide functionality the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> does not. Libraries can be added as <code class="docutils literal notranslate"><span class="pre">.aar</span></code>/<code class="docutils literal notranslate"><span class="pre">.jar</span></code> files in
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OnBot-Java"><span class="xref std std-term">OnBot Java</span></a>, or as Gradle dependencies in
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio"><span class="xref std std-term">Android Studio</span></a>.</p>
</dd>
<dt id="term-Field-Coordinate-System">Field Coordinate System<a class="headerlink" href="#term-Field-Coordinate-System" title="Link to this term"></a></dt><dd><p>The convention <em>FIRST</em> Tech Challenge uses to describe positions and
headings on the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Playing-Field"><span class="xref std std-term">Playing Field</span></a>, so that a robot’s location can be
expressed as X, Y and heading values that everyone interprets the same way.
See <a class="reference internal" href="../game_specific_resources/field_coordinate_system/field-coordinate-system.html"><span class="doc">FIRST Tech Challenge Field Coordinate System Definition</span></a>.</p>
</dd>
<dt id="term-Firmware">Firmware<a class="headerlink" href="#term-Firmware" title="Link to this term"></a></dt><dd><p>The low-level software running on a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a>’s own microcontroller, as
distinct from the Android operating system or the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a>. Hub firmware occasionally needs updating to
stay compatible with a new <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a>.
See <a class="reference internal" href="../ftc_sdk/updating/hub_firmware/Updating-Hub-Firmware.html"><span class="doc">Updating Hub Firmware</span></a>.</p>
</dd>
<dt id="term-FIRST">FIRST<a class="headerlink" href="#term-FIRST" title="Link to this term"></a></dt><dd><p><em>For Inspiration and Recognition of Science and Technology</em>: the
non-profit organization that runs <em>FIRST</em> Tech Challenge along with its
other robotics programs.
See <a class="reference internal" href="../overview/ftcoverview.html"><span class="doc">About the FIRST Tech Challenge</span></a>.</p>
</dd>
<dt id="term-FTC-Docs">FTC Docs<a class="headerlink" href="#term-FTC-Docs" title="Link to this term"></a></dt><dd><p>This documentation site, at
<a class="reference external" href="https://ftc-docs.firstinspires.org/">ftc-docs.firstinspires.org</a>. It
is written and maintained by the <em>FIRST</em> Tech Challenge community; see
<a class="reference internal" href="../contrib/index.html"><span class="doc">Contributing to FTC Docs</span></a> if you would like to contribute.</p>
</dd>
<dt id="term-Fuse">Fuse<a class="headerlink" href="#term-Fuse" title="Link to this term"></a></dt><dd><p>A deliberately weak link in a circuit that melts and breaks the connection
if too much current flows, protecting everything downstream. The <em>FIRST</em>
Tech Challenge <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Battery"><span class="xref std std-term">Battery</span></a> carries a 20A automotive-style fuse in its
lead.</p>
</dd>
<dt id="term-Gamepad">Gamepad<a class="headerlink" href="#term-Gamepad" title="Link to this term"></a></dt><dd><p>A game controller, connected to the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> by USB, that a
driver uses to command the robot during <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-TELEOP"><span class="xref std std-term">TELEOP</span></a>. An <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a>
reads its buttons and joysticks through the <code class="docutils literal notranslate"><span class="pre">gamepad1</span></code> and <code class="docutils literal notranslate"><span class="pre">gamepad2</span></code>
objects.</p>
</dd>
<dt id="term-Gear-Ratio">Gear Ratio<a class="headerlink" href="#term-Gear-Ratio" title="Link to this term"></a></dt><dd><p>The ratio between the rotation of an input shaft and an output shaft in a
gearbox or belt drive. Gearing down trades speed for torque; gearing up
does the reverse. A motor’s stated gear ratio must be accounted for when
converting <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Encoder"><span class="xref std std-term">Encoder</span></a> ticks into real-world distance.</p>
</dd>
<dt id="term-Gracious-Professionalism">Gracious Professionalism<a class="headerlink" href="#term-Gracious-Professionalism" title="Link to this term"></a></dt><dd><p>A core <em>FIRST</em> value: competing hard, while treating opponents,
volunteers and teammates with respect, and helping others succeed even at
a cost to yourself.
See <a class="reference internal" href="../gracious_professionalism/gp.html"><span class="doc">Gracious Professionalism®</span></a>.</p>
</dd>
<dt id="term-hardwareMap">hardwareMap<a class="headerlink" href="#term-hardwareMap" title="Link to this term"></a></dt><dd><p>The object available inside every <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> that looks up a physical
device by the name given to it in the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Configuration-File"><span class="xref std std-term">Configuration File</span></a>, for
example <code class="docutils literal notranslate"><span class="pre">hardwareMap.get(DcMotor.class,</span> <span class="pre">&quot;left_drive&quot;)</span></code>. It is the bridge
between a program and the robot’s wiring.</p>
</dd>
<dt id="term-Heading">Heading<a class="headerlink" href="#term-Heading" title="Link to this term"></a></dt><dd><p>The direction the robot is facing, measured as an angle within the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Field-Coordinate-System"><span class="xref std std-term">Field Coordinate System</span></a>. Usually obtained from the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-IMU"><span class="xref std std-term">IMU</span></a> or
from <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Odometry"><span class="xref std std-term">Odometry</span></a>.</p>
</dd>
<dt id="term-Hub">Hub<a class="headerlink" href="#term-Hub" title="Link to this term"></a></dt><dd><p>Shorthand for a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> or an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Expansion-Hub"><span class="xref std std-term">Expansion Hub</span></a> — the
electronic input/output module that lets the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> talk to motors, servos and sensors.
See <a class="reference internal" href="../control_hard_compon/rc_components/hub/hub.html"><span class="doc">REV Hubs</span></a>.</p>
</dd>
<dt id="term-I2C">I2C<a class="headerlink" href="#term-I2C" title="Link to this term"></a></dt><dd><p>A two-wire communication bus used by many sensors, including the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-IMU"><span class="xref std std-term">IMU</span></a> and most color and distance sensors. Several devices can share
one bus, but each needs a distinct address, so identical sensors normally
go on separate <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> I2C buses.</p>
</dd>
<dt id="term-IDE">IDE<a class="headerlink" href="#term-IDE" title="Link to this term"></a></dt><dt id="term-Integrated-Development-Environment">Integrated Development Environment<a class="headerlink" href="#term-Integrated-Development-Environment" title="Link to this term"></a></dt><dd><p>An application that combines a code editor, a compiler and a debugger in
one place. <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio"><span class="xref std std-term">Android Studio</span></a> is the IDE used for <em>FIRST</em> Tech
Challenge Java development.</p>
</dd>
<dt id="term-IMU">IMU<a class="headerlink" href="#term-IMU" title="Link to this term"></a></dt><dt id="term-Inertial-Measurement-Unit">Inertial Measurement Unit<a class="headerlink" href="#term-Inertial-Measurement-Unit" title="Link to this term"></a></dt><dd><p>A sensor that measures rotation and acceleration, and so can report the
robot’s <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Heading"><span class="xref std std-term">Heading</span></a>. An IMU is built into every <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a>
and <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Expansion-Hub"><span class="xref std std-term">Expansion Hub</span></a>, and external IMUs are also available.
See <a class="reference internal" href="../programming_resources/imu/imu.html"><span class="doc">Universal IMU Interface</span></a>.</p>
</dd>
<dt id="term-Inspection">Inspection<a class="headerlink" href="#term-Inspection" title="Link to this term"></a></dt><dd><p>The pre-competition check that a robot and its software meet the rules in
the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competition-Manual"><span class="xref std std-term">Competition Manual</span></a>. <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Self-Inspect"><span class="xref std std-term">Self-Inspect</span></a> in the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station-App"><span class="xref std std-term">Driver Station App</span></a> covers the software half in advance.
See <a class="reference internal" href="../hardware_and_software_configuration/self_inspect/self-inspect.html"><span class="doc">Old Self-Inspect</span></a>.</p>
</dd>
<dt id="term-Iterative-OpMode">Iterative OpMode<a class="headerlink" href="#term-Iterative-OpMode" title="Link to this term"></a></dt><dd><p>An <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> written by overriding the <code class="docutils literal notranslate"><span class="pre">init</span></code>, <code class="docutils literal notranslate"><span class="pre">loop</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>
methods of the <code class="docutils literal notranslate"><span class="pre">OpMode</span></code> class. The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> calls <code class="docutils literal notranslate"><span class="pre">loop</span></code> repeatedly
for you. Contrast with <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-LinearOpMode"><span class="xref std std-term">LinearOpMode</span></a>.</p>
</dd>
<dt id="term-Javadoc">Javadoc<a class="headerlink" href="#term-Javadoc" title="Link to this term"></a></dt><dd><p>Reference documentation generated from comments in the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> source
code, describing every class and method available to an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a>.
Published at <a class="reference external" href="https://javadoc.io/doc/org.firstinspires.ftc">javadoc.io</a>.</p>
</dd>
<dt id="term-Judging">Judging<a class="headerlink" href="#term-Judging" title="Link to this term"></a></dt><dd><p>The interview and evaluation process at a tournament through which teams
are considered for awards, separate from <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> play.</p>
</dd>
<dt id="term-LinearOpMode">LinearOpMode<a class="headerlink" href="#term-LinearOpMode" title="Link to this term"></a></dt><dd><p>An <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> written as a single <code class="docutils literal notranslate"><span class="pre">runOpMode</span></code> method that executes
top to bottom, pausing at <code class="docutils literal notranslate"><span class="pre">waitForStart()</span></code>. This style suits
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AUTO"><span class="xref std std-term">AUTO</span></a> programs, where steps happen in sequence. Contrast with
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Iterative-OpMode"><span class="xref std std-term">Iterative OpMode</span></a>.</p>
</dd>
<dt id="term-Match">Match<a class="headerlink" href="#term-Match" title="Link to this term"></a></dt><dd><p>One playing of the game between two <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Alliance"><span class="xref std std-term">Alliance</span></a> pairs, consisting of
an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AUTO"><span class="xref std std-term">AUTO</span></a> phase followed by a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-TELEOP"><span class="xref std std-term">TELEOP</span></a> phase.</p>
</dd>
<dt id="term-Mecanum">Mecanum<a class="headerlink" href="#term-Mecanum" title="Link to this term"></a></dt><dt id="term-Mecanum-Drive">Mecanum Drive<a class="headerlink" href="#term-Mecanum-Drive" title="Link to this term"></a></dt><dd><p>A drivetrain using wheels with rollers set at 45° around the rim. By
driving the four wheels at different speeds the robot can move sideways
and rotate without turning first — often called holonomic or
omnidirectional movement.</p>
</dd>
<dt id="term-Odometry">Odometry<a class="headerlink" href="#term-Odometry" title="Link to this term"></a></dt><dd><p>Estimating how far the robot has moved, and where it now is, by
accumulating <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Encoder"><span class="xref std std-term">Encoder</span></a> readings over time. Accuracy depends on wheels
not slipping, which is why <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Dead-Wheel"><span class="xref std std-term">Dead Wheel</span></a> pods are popular.</p>
</dd>
<dt id="term-OnBot-Java">OnBot Java<a class="headerlink" href="#term-OnBot-Java" title="Link to this term"></a></dt><dt id="term-OnBot-Java-Programming-Tool">OnBot Java Programming Tool<a class="headerlink" href="#term-OnBot-Java-Programming-Tool" title="Link to this term"></a></dt><dd><p>A text-based Java editor built into the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a> and
used from a web browser. Code is compiled on the robot itself, so no
laptop toolchain is needed — a middle step between <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Blocks"><span class="xref std std-term">Blocks</span></a> and
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio"><span class="xref std std-term">Android Studio</span></a>.
See <a class="reference internal" href="../programming_resources/onbot_java/OnBot-Java-Tutorial.html"><span class="doc">OnBot Java Programming Tutorial</span></a>.</p>
</dd>
<dt id="term-OpenCV">OpenCV<a class="headerlink" href="#term-OpenCV" title="Link to this term"></a></dt><dd><p>An open-source computer vision library, bundled with the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a>, that
provides the image-processing building blocks — color conversion,
thresholding, contour finding — used to detect objects in a camera frame.
See <a class="reference internal" href="../color_processing/index.html"><span class="doc">Color Processing Introduction</span></a>.</p>
</dd>
<dt id="term-OpMode">OpMode<a class="headerlink" href="#term-OpMode" title="Link to this term"></a></dt><dt id="term-Op-Mode">Op Mode<a class="headerlink" href="#term-Op-Mode" title="Link to this term"></a></dt><dt id="term-Operational-Mode">Operational Mode<a class="headerlink" href="#term-Operational-Mode" title="Link to this term"></a></dt><dd><p>A program that defines part of a robot’s behavior, written by the team and
run on the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a>. OpModes are selected and started from
the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a>, and are declared as either <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AUTO"><span class="xref std std-term">AUTO</span></a> or
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-TELEOP"><span class="xref std std-term">TELEOP</span></a>. Each one is written as a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-LinearOpMode"><span class="xref std std-term">LinearOpMode</span></a> or an
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Iterative-OpMode"><span class="xref std std-term">Iterative OpMode</span></a>.
See <a class="reference internal" href="../programming_resources/index.html"><span class="doc">Programming Resources</span></a>.</p>
</dd>
<dt id="term-OTG-Adapter">OTG Adapter<a class="headerlink" href="#term-OTG-Adapter" title="Link to this term"></a></dt><dd><p>A small “USB On-The-Go” adapter that lets an Android phone act as a USB
host, so that a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Gamepad"><span class="xref std std-term">Gamepad</span></a>, <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-USB-Hub"><span class="xref std std-term">USB Hub</span></a> or
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Expansion-Hub"><span class="xref std std-term">Expansion Hub</span></a> can be plugged into it.</p>
</dd>
<dt id="term-PIDF">PIDF<a class="headerlink" href="#term-PIDF" title="Link to this term"></a></dt><dd><p>A control algorithm — Proportional, Integral, Derivative, Feedforward —
that adjusts motor power based on the difference between a target and the
measured <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Encoder"><span class="xref std std-term">Encoder</span></a> value. The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> uses PIDF internally for
motor velocity control, and its coefficients can be tuned.</p>
</dd>
<dt id="term-Playing-Field">Playing Field<a class="headerlink" href="#term-Playing-Field" title="Link to this term"></a></dt><dd><p>The 12ft × 12ft tiled area, enclosed by field walls, on which a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> is played. Its layout, including
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AprilTag"><span class="xref std std-term">AprilTag</span></a> placement, changes each season.
See <a class="reference internal" href="../game_specific_resources/playing_field_resources/playing_field_resources.html"><span class="doc">Playing Field Resources</span></a>.</p>
</dd>
<dt id="term-Potentiometer">Potentiometer<a class="headerlink" href="#term-Potentiometer" title="Link to this term"></a></dt><dd><p>A sensor whose resistance varies with the position of a knob or shaft,
read through an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Analog-Input"><span class="xref std std-term">Analog Input</span></a>. Useful for measuring the angle of an
arm across a limited range.</p>
</dd>
<dt id="term-PWM">PWM<a class="headerlink" href="#term-PWM" title="Link to this term"></a></dt><dt id="term-Pulse-Width-Modulation">Pulse Width Modulation<a class="headerlink" href="#term-Pulse-Width-Modulation" title="Link to this term"></a></dt><dd><p>A technique for controlling how much power reaches a device by switching
it on and off very rapidly and varying the fraction of time it spends on.
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Servo"><span class="xref std std-term">Servo</span></a> position commands are sent as PWM signals.</p>
</dd>
<dt id="term-Referee">Referee<a class="headerlink" href="#term-Referee" title="Link to this term"></a></dt><dd><p>The volunteer who enforces the rules of the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Competition-Manual"><span class="xref std std-term">Competition Manual</span></a>
during a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> and determines the final score.</p>
</dd>
<dt id="term-REV-Hardware-Client">REV Hardware Client<a class="headerlink" href="#term-REV-Hardware-Client" title="Link to this term"></a></dt><dd><p>A Windows application from REV Robotics that updates the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Firmware"><span class="xref std std-term">Firmware</span></a>, operating system and apps on a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a>,
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Expansion-Hub"><span class="xref std std-term">Expansion Hub</span></a> or <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Hub"><span class="xref std std-term">Driver Hub</span></a> over USB. It is the
recommended way to keep hardware current.
See <a class="reference internal" href="../ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client.html"><span class="doc">Installing and Updating the REV Hardware Client</span></a>.</p>
</dd>
<dt id="term-Robot-Controller">Robot Controller<a class="headerlink" href="#term-Robot-Controller" title="Link to this term"></a></dt><dt id="term-RC">RC<a class="headerlink" href="#term-RC" title="Link to this term"></a></dt><dd><p>The Android device mounted on the robot that runs the team’s
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> programs — the “brains” of the robot. The
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> is the officially supported Robot Controller. An
Android phone paired with an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Expansion-Hub"><span class="xref std std-term">Expansion Hub</span></a> also works and is
legal to use in competition, but is not officially supported.</p>
</dd>
<dt id="term-Robot-Controller-App">Robot Controller App<a class="headerlink" href="#term-Robot-Controller-App" title="Link to this term"></a></dt><dd><p>The <em>FIRST</em> Tech Challenge app that runs on the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a>. It executes <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> programs, manages the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Configuration-File"><span class="xref std std-term">Configuration File</span></a>, and serves the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Blocks"><span class="xref std std-term">Blocks</span></a> and
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OnBot-Java"><span class="xref std std-term">OnBot Java</span></a> programming tools to a web browser.</p>
</dd>
<dt id="term-Sample-OpMode">Sample OpMode<a class="headerlink" href="#term-Sample-OpMode" title="Link to this term"></a></dt><dd><p>One of the ready-made example <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> programs shipped with the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a>, found in the <code class="docutils literal notranslate"><span class="pre">samples</span></code> folder in
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio"><span class="xref std std-term">Android Studio</span></a> or offered as a template in <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OnBot-Java"><span class="xref std std-term">OnBot Java</span></a> and
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Blocks"><span class="xref std std-term">Blocks</span></a>. Samples are the fastest way to see a working example of a
given sensor or technique.</p>
</dd>
<dt id="term-Scrimmage">Scrimmage<a class="headerlink" href="#term-Scrimmage" title="Link to this term"></a></dt><dd><p>An informal practice competition, not part of the official tournament
structure, where teams play <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> games to test robots and gain
experience.</p>
</dd>
<dt id="term-SDK">SDK<a class="headerlink" href="#term-SDK" title="Link to this term"></a></dt><dt id="term-Software-Development-Kit">Software Development Kit<a class="headerlink" href="#term-Software-Development-Kit" title="Link to this term"></a></dt><dd><p>The collection of <em>FIRST</em> Tech Challenge software tools: the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller-App"><span class="xref std std-term">Robot Controller App</span></a>, the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station-App"><span class="xref std std-term">Driver Station App</span></a>, the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Android-Studio-Project"><span class="xref std std-term">Android Studio Project</span></a>, the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Javadoc"><span class="xref std std-term">Javadoc</span></a> reference, and the
season-specific assets. A new SDK is released each season.
See <a class="reference internal" href="../ftc_sdk/overview/index.html"><span class="doc">FIRST Tech Challenge Software Development Kit</span></a>.</p>
</dd>
<dt id="term-Self-Inspect">Self-Inspect<a class="headerlink" href="#term-Self-Inspect" title="Link to this term"></a></dt><dd><p>A screen in the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station-App"><span class="xref std std-term">Driver Station App</span></a> that checks the app versions,
operating system versions and <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Firmware"><span class="xref std std-term">Firmware</span></a> on both the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> and the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a>, and reports
whether they satisfy the requirements for competition.
See <a class="reference internal" href="../hardware_and_software_configuration/self_inspect/new-self-inspect.html"><span class="doc">FIRST Tech Challenge Self-Inspect</span></a>.</p>
</dd>
<dt id="term-Sensor">Sensor<a class="headerlink" href="#term-Sensor" title="Link to this term"></a></dt><dd><p>Any device that reports information about the robot or its surroundings —
touch, distance, color, rotation — to the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a>.
Sensors attach to <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Digital-I-O"><span class="xref std std-term">Digital I/O</span></a>, <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Analog-Input"><span class="xref std std-term">Analog Input</span></a> or
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-I2C"><span class="xref std std-term">I2C</span></a> ports on a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a>.
See <a class="reference internal" href="../control_hard_compon/rc_components/sensors/sensors.html"><span class="doc">Sensors</span></a>.</p>
</dd>
<dt id="term-Servo">Servo<a class="headerlink" href="#term-Servo" title="Link to this term"></a></dt><dd><p>A motor that rotates to and holds a commanded position, typically over a
limited range. Servos plug into dedicated <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Servo"><span class="xref std std-term">Servo</span></a> ports on a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Hub"><span class="xref std std-term">Hub</span></a> and are commanded by position rather than power. See also
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Continuous-Rotation-Servo"><span class="xref std std-term">Continuous Rotation Servo</span></a> and
<a class="reference internal" href="../control_hard_compon/rc_components/servos/servos.html"><span class="doc">Servos</span></a>.</p>
</dd>
<dt id="term-Telemetry">Telemetry<a class="headerlink" href="#term-Telemetry" title="Link to this term"></a></dt><dd><p>Data sent from an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpMode"><span class="xref std std-term">OpMode</span></a> on the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> to the
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> screen, where it appears as lines of text.
Telemetry is the primary way to see what a program is doing, and is
therefore the primary debugging tool.</p>
</dd>
<dt id="term-TELEOP">TELEOP<a class="headerlink" href="#term-TELEOP" title="Link to this term"></a></dt><dt id="term-Driver-Controlled-Period">Driver-Controlled Period<a class="headerlink" href="#term-Driver-Controlled-Period" title="Link to this term"></a></dt><dd><p>The phase of a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> after <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AUTO"><span class="xref std std-term">AUTO</span></a>, in which up to two human
drivers control the robot using <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Gamepad"><span class="xref std std-term">Gamepad</span></a> controllers connected to
the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a>.</p>
</dd>
<dt id="term-TensorFlow">TensorFlow<a class="headerlink" href="#term-TensorFlow" title="Link to this term"></a></dt><dt id="term-TFOD">TFOD<a class="headerlink" href="#term-TFOD" title="Link to this term"></a></dt><dt id="term-TensorFlow-Object-Detection">TensorFlow Object Detection<a class="headerlink" href="#term-TensorFlow-Object-Detection" title="Link to this term"></a></dt><dd><p>A machine-learning framework used to recognize objects in a camera image
from a trained model. The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> ships a TFOD processor that can be
run through <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-VisionPortal"><span class="xref std std-term">VisionPortal</span></a>, along with season-specific models.</p>
</dd>
<dt id="term-Touch-Sensor">Touch Sensor<a class="headerlink" href="#term-Touch-Sensor" title="Link to this term"></a></dt><dd><p>A simple switch that reports whether it is pressed, read through a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Digital-I-O"><span class="xref std std-term">Digital I/O</span></a> port. Commonly used as a limit switch to tell a
mechanism it has reached the end of its travel.</p>
</dd>
<dt id="term-Tournament">Tournament<a class="headerlink" href="#term-Tournament" title="Link to this term"></a></dt><dd><p>An official <em>FIRST</em> Tech Challenge event at which teams compete in
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Match"><span class="xref std std-term">Match</span></a> play and take part in <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Judging"><span class="xref std std-term">Judging</span></a>.</p>
</dd>
<dt id="term-USB-Hub">USB Hub<a class="headerlink" href="#term-USB-Hub" title="Link to this term"></a></dt><dd><p>A powered or unpowered splitter that provides extra USB ports. Needed when
a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> phone must host two <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Gamepad"><span class="xref std std-term">Gamepad</span></a> controllers
at once, in which case it connects through an <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OTG-Adapter"><span class="xref std std-term">OTG Adapter</span></a>.</p>
</dd>
<dt id="term-VisionPortal">VisionPortal<a class="headerlink" href="#term-VisionPortal" title="Link to this term"></a></dt><dd><p>The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-SDK"><span class="xref std std-term">SDK</span></a> camera API. A VisionPortal opens a camera — a webcam or a
phone’s built-in camera — and feeds each frame to one or more vision
processors, such as the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AprilTag"><span class="xref std std-term">AprilTag</span></a> or <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-TFOD"><span class="xref std std-term">TFOD</span></a> processors, or a
team’s own <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-OpenCV"><span class="xref std std-term">OpenCV</span></a> pipeline.
See <a class="reference internal" href="../apriltag/vision_portal/visionportal_overview/visionportal-overview.html"><span class="doc">VisionPortal Overview</span></a>.</p>
</dd>
<dt id="term-Volunteer">Volunteer<a class="headerlink" href="#term-Volunteer" title="Link to this term"></a></dt><dd><p>Anyone who gives their time to run a <em>FIRST</em> Tech Challenge event —
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Referee"><span class="xref std std-term">Referee</span></a>, judge, inspector, queuer, scorekeeper and many more roles.
Events cannot happen without them.</p>
</dd>
<dt id="term-Vuforia">Vuforia<a class="headerlink" href="#term-Vuforia" title="Link to this term"></a></dt><dd><p>An image-target tracking library used in earlier seasons to locate the
robot from printed picture targets on the field. It has been superseded by
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-AprilTag"><span class="xref std std-term">AprilTag</span></a> detection through <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-VisionPortal"><span class="xref std std-term">VisionPortal</span></a>.</p>
</dd>
<dt id="term-Webcam">Webcam<a class="headerlink" href="#term-Webcam" title="Link to this term"></a></dt><dd><p>A USB camera plugged into a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> or
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> phone and used for vision. Only cameras
supporting the USB Video Class (UVC) standard work.
See <a class="reference internal" href="../apriltag/vision_portal/visionportal_webcams/visionportal-webcams.html"><span class="doc">Webcams for Vision Portal</span></a>.</p>
</dd>
<dt id="term-Wi-Fi-Direct">Wi-Fi Direct<a class="headerlink" href="#term-Wi-Fi-Direct" title="Link to this term"></a></dt><dd><p>A peer-to-peer wireless standard that lets two devices connect without a
router. It is how a <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Driver-Station"><span class="xref std std-term">Driver Station</span></a> phone pairs with a
<a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> phone. A <a class="hxr-hoverxref hxr-tooltip reference internal" href="#term-Control-Hub"><span class="xref std std-term">Control Hub</span></a> instead creates its
own wireless network for the Driver Station to join.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gracious_professionalism/gp.html" class="btn btn-neutral float-left" title="Gracious Professionalism®" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../persona_pages/rookie_teams/rookie_teams.html" class="btn btn-neutral float-right" title="New Teams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo" style="display: flex">
  
    <div id="container" style="width: 50%; white-space:nowrap;">

      <div>
        &#169; 2025 <i>FIRST</i>
      </div>

      <div>
        <p><a class="external" href="https://www.firstinspires.org/website-terms-of-use">Terms of Service</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/privacy-policy">Privacy Policy</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/programs/youth-protection-program">Report an Incident</a></p>
      </div>

      <div>
      </div>
    </div>

    <div align="right" style='flex-grow:1; text-align: right'>
      Season Presenting Sponsor
      <figure>
        <img src="../_static/RTX.png" alt="RTX" class="invert-img" width="200" align="right"/>
      </figure>
    </div>
  </div>
<!--
  <div> 
  </div>
  -->
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>