

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="google-site-verification" content="75RBwHq1pWFvK2E7wuVgAeq_LOOJrU4q1wRIjXqPpqg" />  <!-- Google Analytics Intentionally Disabled -->  <!-- Cookie Banner Intentionally Disabled --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REV Driver Hub Tips &mdash; FIRST Tech Challenge Docs 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dark_mode_css/general.css?v=4a4ea868" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dark_mode_css/dark.css?v=c4216195" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ftc-rtd.css?v=d9bc089d" />

  
    <link rel="shortcut icon" href="../../../_static/FIRSTicon_RGB_withTM.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=b489f392"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/js/hoverxref.js"></script>
      <script src="../../../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../../../_static/js/micromodal.min.js"></script>
      <script src="../../../_static/js/external-links-new-tab.js?v=e040d832"></script>
      <script src="../../../_static/js/adjust-css-vars.js?v=372143e2"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../../_static/dark_mode_js/theme_switcher.js?v=0f17bab3"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Driver Hub or Smartphone?" href="../tech-tip-driver-station-choice/tech-tip-driver-station-choice.html" />
    <link rel="prev" title="Control and Expansion Hub Tips" href="../tech-tip-hub-tips/tech-tip-hub-tips.html" /> 
</head>

<body class="wy-body-for-nav"> 


<div class="header-bar">
        <div class="link-bar-container">
            <div id="link-bar" class="collapse">
                <ul>
                  <li id="ftc-page-link"><a href="https://ftc-resources.firstinspires.org/ftc/game" target="_blank"><i>FIRST</i> Official Team Resources</a></li>
                  <li id="qa-link"><a href="https://ftc-qa.firstinspires.org/" target="_blank">Official Game Q&A</a></li>
                  <li id="first-home-link"><a href="https://www.firstinspires.org/" target="_blank">firstinspires.org</a></li>
                </ul>
            </div>
        </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../../index.html" class="icon icon-home">
    FIRST Tech Challenge Docs
      <img src="../../../_static/ftc-logo-horz-onlight.png" class="logo logo-on-light" alt=""/>
    <img src="../../../_static/ftc-logo-horz-ondark.png" class="logo logo-on-dark" alt=""/>
  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/ftcoverview.html">About the <em>FIRST</em> Tech Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gracious_professionalism/gp.html"><em>Gracious Professionalism®</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../persona_pages/rookie_teams/rookie_teams.html">New Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../persona_pages/veteran_teams/veteran_teams.html">Returning Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../persona_pages/coach_admin/coach_admin.html">Coach (Administrative) Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../persona_pages/mentor_tech/mentor_tech.html">Technical Mentor Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game and Season-Specific Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../game_specific_resources/blog/blog.html"><em>FIRST</em> Tech Challenge Blog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tech-tips.html"><em>FIRST</em> Tech Challenge Tech Tips</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../tech-tips.html#control-system-hardware">Control System Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tech-tip-hub-tips/tech-tip-hub-tips.html">Control and Expansion Hub Tips</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">REV Driver Hub Tips</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ten-driver-hub-tips">Ten Driver Hub Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="#why-driver-hub-batteries-aren-t-interchangeable">Why Driver Hub Batteries Aren’t Interchangeable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tech-tip-driver-station-choice/tech-tip-driver-station-choice.html">Driver Hub or Smartphone?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech-tip-gamepad-drift/tech-tip-gamepad-drift.html">Gamepad Calibration and Drift</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech-tip-noise-and-static/tech-tip-noise-and-static.html">Managing Electrical Noise and Static</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech-tips.html#batteries-and-power">Batteries and Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tech-tips.html#motors-and-servos">Motors and Servos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tech-tips.html#wireless-communications">Wireless Communications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tech-tips.html#software-and-programming">Software and Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tech-tips.html#competition-and-team-resources">Competition and Team Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tech-tips.html#moved-tech-tips">Moved Tech Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ai/innovation_corner/innovation-corner.html">AI Innovation Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../manuals/game_manuals/game_manuals.html">Competition Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game_specific_resources/ftcqa/ftcqa.html">Game Q&amp;A System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game_specific_resources/playing_field_resources/playing_field_resources.html">Playing Field Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game_specific_resources/field_coordinate_system/field-coordinate-system.html">Field Coordinate System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Development Kit (SDK)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../programming_resources/laptops/laptops.html">Laptop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ftc_sdk/overview/index.html">SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ftc_sdk/updating/index.html">Updating Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Control System Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../programming_resources/shared/control_system_intro/The-FTC-Control-System.html">Control System Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../control_hard_compon/index.html">Hardware Component Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware_and_software_configuration/index.html">Hardware and Software Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware_and_software_configuration/self_inspect/new-self-inspect.html"><em>FIRST</em> Tech Challenge Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware_and_software_configuration/self_inspect/self-inspect.html">Old Self-Inspect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../programming_resources/index.html">Programming Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vision Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../programming_resources/vision/vision_overview/vision-overview.html">Computer Vision Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apriltag/vision_portal/visionportal_overview/visionportal-overview.html">VisionPortal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apriltag/vision_portal/visionportal_camera_controls/index.html">VisionPortal Camera Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../programming_resources/vision/camera_calibration/camera-calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../color_processing/index.html">Color Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apriltag/vision_portal/apriltag_intro/apriltag-intro.html">AprilTag Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values.html">Understanding AprilTag Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apriltag/opmode_test_images/opmode-test-images.html">AprilTag Test Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CAD Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../cad_resources/index.html">Computer Aided Design (CAD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../control_system_troubleshooting/index.html">Control System Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware_and_software_configuration/configuring/managing_esd/managing-esd.html">Managing ESD Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_building/wiring_guide/wiring-guide.html">Robot Wiring Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_building/best_practices/robot-best-practices.html">Robot Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manufacturing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../manufacturing/index.html">Manufacturing Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Team Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/faqs.html">Common Team FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sponsors/software/software.html">Team Complimentary Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sponsors/discounts/discounts.html">Team Discounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../team_resources/team_resources.html">Team Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FTC Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../booklets/index.html">Booklets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ftc-docs.firstinspires.org/projects/ftcdocs-archive/en/latest/index.html">Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ftc_docs/form/form.html">Site Feedback Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contrib/index.html">Contributing to FTC Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">FIRST Tech Challenge Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tech-tips.html"><em>FIRST</em> Tech Challenge Tech Tips</a></li>
      <li class="breadcrumb-item active">REV Driver Hub Tips</li>
<li class="wy-breadcrumbs-aside" style="padding-inline-start: 6px;">
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tech_tips/tech-tips/tech-tip-driver-hub/tech-tip-driver-hub.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rev-driver-hub-tips">
<h1>REV Driver Hub Tips<a class="headerlink" href="#rev-driver-hub-tips" title="Link to this heading"></a></h1>
<p>Started in the 2023-2024 season, Tech Tips are segments released in the
<em>FIRST</em> Tech Challenge <a class="reference external" href="https://www.firstinspires.org/resource-library/ftc/team-blast-archive">Team E-mail Blast</a>.
Sometimes the Tech Tips are included in whole in the email blast, but sometimes
there is more content than is reasonable in the email blast so partial content
is included in the blast with the rest of the content here.</p>
<p id="revdriverhubtips">This Tech Tip is a long one, filled with great REV <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../glossary/glossary.html#term-Driver-Hub"><span class="xref std std-term">Driver Hub</span></a> tips. Most
everything here can be found in REV’s Driver Hub Troubleshooting tips page,
we’ve just annotated a few of these for the most common scenarios you’ll
potentially experience with the REV Driver Hub. Understand that this Tech Tip
is not meant to disparage the REV Driver Hub in any way - no device is perfect,
but the REV Driver Hub can provide you trouble-free performance if you can
understand its nuances and take a few additional steps to keep it running
optimally.</p>
<section id="ten-driver-hub-tips">
<h2>Ten Driver Hub Tips<a class="headerlink" href="#ten-driver-hub-tips" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make sure your REV Driver Hub time/date is set correctly! This is the cause
of a number of <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../glossary/glossary.html#term-Inspection"><span class="xref std std-term">inspection</span></a> nightmares and <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../glossary/glossary.html#term-Robot-Controller"><span class="xref std std-term">Robot Controller</span></a> log file
confusion, the first step should always be to check to make sure the
Date/Time on the Driver Hub is set correctly. This is set through the normal
Android System Settings by pulling down the Android Quick Settings pull-down
twice, tapping the Gear Icon, selecting System, and then selecting “Date &amp;
Time”.</p></li>
<li><p>USB wall chargers are all the same, right? Wrong. A/C-to-USB wall
chargers can range drastically in power (measured in Watts) - the REV
Driver Hub comes with an A/C-to-USB wall charger, and that is the
recommended wall charger to use to charge the REV Driver Hub. Can you
use another device to charge the REV Driver Hub? Maybe, but it’s best
to stick to either the one that ships with the REV Driver Hub or a
fully-charged USB Battery Pack like the <a class="reference external" href="https://www.amazon.com/Anker-Portable-Charger-PowerIQ-Battery/dp/B0D5CLSMFB">Anker 10,000mA Power Bank</a>
which can keep a Driver Hub fully charged all day without ever needing
to put the Driver Hub to sleep.</p></li>
<li><p>Rechargeable Lithium batteries don’t necessarily work the same way that
other batteries work, they all have a slightly different usable
Voltage range. The REV Driver Hub needs to calibrate to the Voltage
range of the internal lithium battery plugged into it, and to do that
there’s a full <a class="reference external" href="https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-calibration">calibration process</a>
that has to be followed for any new battery, along with a
<a class="reference external" href="https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-verification">verification step</a>.
DO NOT simply “replace” a drained battery with a new charged one when
it gets low, the new battery is NOT guaranteed to have the same
calibration as the first and it is not guaranteed to perform
optimally. If you’re having problems keeping the REV Driver Hub
internal battery charged, consider a USB Battery Pack like the <a class="reference external" href="https://www.amazon.com/Anker-Portable-Charger-PowerIQ-Battery/dp/B0D5CLSMFB">Anker
10,000mA Power Bank</a>.</p></li>
<li><p>Battery safety in any Lithium Battery system is paramount, and the REV
Driver Hub has battery safety features that most teams will likely run
into at least once. The most commonly experienced safety feature is
the <a class="reference external" href="https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-lockout-recovery">Battery Lockout system</a>.
If a REV Battery depletes to a level below its recommended safe level,
or the battery is overcharged, the REV Driver Hub will enter lockout
mode to protect the battery. In this mode, the REV Driver Hub will not
power on when the battery button is held down.  The process for
recovering from Battery Lockout can take several minutes, but it’s
better than the alternative. It’s not recommended to leave a REV
Driver Hub on charge unattended for more than 8-10 hours, and
definitely NOT for multiple days.</p></li>
<li><p>When a user puts the REV Driver Hub to sleep, or if it goes to sleep on
its own because the <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../glossary/glossary.html#term-Driver-Station-App"><span class="xref std std-term">Driver Station App</span></a> main screen is not actively
running in the foreground, it goes to sleep pretty easily. However,
when the REV Driver Hub returns from a sleep state, sometimes the
Wi-Fi and the <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../glossary/glossary.html#term-Gamepad"><span class="xref std std-term">gamepads</span></a> will not reload correctly or automatically;
this requires you to unplug and replug the gamepads from the REV
Driver Hub before you can use them again, or perform a hard reboot in
order to bring Wi-Fi connectivity back. Many veteran teams use a
fully-charged USB Battery Pack, like the <a class="reference external" href="https://www.amazon.com/Anker-Portable-Charger-PowerIQ-Battery/dp/B0D5CLSMFB">Anker 10,000mA Power Bank</a>,
and leave the Driver Station App main screen running all day without
putting the device to sleep.</p></li>
<li><p>Keep the REV Driver Hub safe by using 3M Dual-Lock or hook-and-loop
fasteners (like those sold by Velcro Brand) to mount the Driver Hub to
a <a class="reference external" href="https://www.andymark.com/products/18-in-driver-station-tray">Driver Station Carrier</a>. This
prevents your REV Driver Hub from being placed on the floor (where team
members may step on it) and prevents you from accidentally dropping the
Driver Hub on the floor - dropping the Driver Hub is the #1 cause of all
Driver Hub damage! Some teams have designed their own
<a class="reference external" href="https://www.thingiverse.com/thing:3386378">custom</a>
<a class="reference external" href="https://www.thingiverse.com/thing:5439041">Driver</a>
Carriers, be creative and have fun!</p></li>
<li><p>When the REV Driver Hub is not in use (not at competitions, not in use
during practices) it should be turned OFF and have all sources of
power disconnected. Do not put the Driver Hub to sleep, but actually
turn it off - press the power button for 1-2 seconds and then use the
drop-down menu to turn off the device. The Driver Hub uses power even
in sleep mode, and that can lead to a dead battery and you may have to
perform <a class="reference external" href="https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-lockout-recovery">Battery Lockout Recovery</a>
before you can turn it back on.</p></li>
<li><p>Sometimes teams may experience “random power loss” on the REV Driver
Hub. This is usually due to a battery fitment issue within the battery
box on the device (the battery momentarily stops making a connection
with the power pins on the device), and can be mitigated using
<a class="reference external" href="https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting#option-1-tape-quick-fix">techniques</a>
from the REV Troubleshooting tips. Some teams have been known to operate
their REV Driver Hubs without a battery inserted at all, and simply run
the Driver Hub using a fully-charged USB Battery Pack, like the <a class="reference external" href="https://www.amazon.com/Anker-Portable-Charger-PowerIQ-Battery/dp/B0D5CLSMFB">Anker
10,000mA Power Bank</a>.
The jury is still out on whether that’s a good idea, but worth
considering if you’re having problems that you’re desperate to solve and
REV Support is unable to help you resolve (because of time pressures)
before your big event.</p></li>
<li><p>Ensure your REV Driver Hub is fully updated. <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../glossary/glossary.html#term-Firmware"><span class="xref std std-term">Firmware</span></a> 1.2.0 solves a
host of REV Driver Hub issues, and it makes sense to use the on-board
updater (once connected to Wi-Fi) to perform all updates on the Driver
Hub.</p></li>
<li><p>This isn’t specifically a REV Driver Hub tip, but it’s a question we get
asked all the time. Did you know that the Robot Wi-Fi network name
(Robot Controller Name) and the Wi-Fi passwords can be managed
straight from within the Driver Station app? With the Driver Station
App connected via Wi-Fi to the Robot Controller, click on the three
dots menu on the upper-right and select “Program and Manage”, then
use the hamburger menu on the upper-left and select “Manage”. On this
page you’ll find all of the same settings as you’d find on the
webpage by logging in to the controller on a laptop!</p></li>
</ol>
</section>
<section id="why-driver-hub-batteries-aren-t-interchangeable">
<span id="driverhubbatteries"></span><h2>Why Driver Hub Batteries Aren’t Interchangeable<a class="headerlink" href="#why-driver-hub-batteries-aren-t-interchangeable" title="Link to this heading"></a></h2>
<p>The tips above cover the REV Driver Hub broadly, but we never really covered
the batteries used in the Driver Hub themselves - and, of course, this topic
was brought up in a team question. The question was, “Why aren’t
batteries for the REV Driver Hub interchangeable?”</p>
<p>Well, that wasn’t the actual question, as the team didn’t know the question
they SHOULD have been asking, but that was the root of the issue. The team
in question had purchased an extra REV Driver Hub battery, charged it, and
was using it as a spare. We’ve also heard anecdotes from teams who attended
events where FTAs would also purchase spare batteries (or pull batteries
from spare Driver Hubs)  and let teams with depleted batteries use their
charged batteries. However, in each case the teams noted that the spare
battery never lasted as long as their “regular” batteries, often
significantly shorter (half or less). The issue is actually not specific to
the REV Driver Hub, but in the batteries themselves.</p>
<p>I noticed the same thing a few years ago when I owned a smartphone that had
user-replaceable batteries. My phone battery stopped holding a charge, so I
bought a battery online to replace it. However, I noticed that the
replacement battery had a significantly lower “lifespan”, meaning it would
go from full charge to near-dead in a shorter period of time versus the
original battery. Over time the battery seemed to “last longer”, until after
about a dozen charge cycles it was very close to the original battery’s
performance. Did the battery get better, or did my phone adapt to the
battery?</p>
<p>What I didn’t know was that minor variances in how batteries are
manufactured, especially in lower-voltage Li-Ion batteries, can affect the
voltage stability of the battery as it depletes (how the voltage of a
battery changes as it’s used). In order to know how much battery power is
left, the device needs to know the “charged” voltage, the “depleted”
voltage, and generally needs to understand how the battery voltage changes
from one extreme to the other. Unfortunately this isn’t linear, and
differences in a battery’s specific internal resistance and other factors
will cause each battery to have different behavior (this occurs in all
batteries, but higher capacity batteries with low internal resistance tend
to show this difference less). The REV Driver Hub performs a
<a class="reference external" href="https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-calibration">calibration</a>
phase as it charges a battery, and stores the battery charge characteristics
- that helps it know how the battery should behave when it’s being depleted.
In this way the Driver Hub “learns” how to interpret the battery it’s
charging so that it can create an accurate charge profile for the battery
as it’s used by the device.</p>
<p>When a team replaces the primary battery with a spare, the Driver Hub
doesn’t necessarily know that this has happened, and can only apply the
stored discharge characteristics for the primary battery to the new battery.
Unfortunately this often leads to the device misinterpreting the battery and
shutting down before the battery has fully depleted, or thinking there’s
more battery left when there really isn’t. If the new battery is then
charged, the Driver Hub will calibrate to the new battery, and changing the
battery again will cause the Driver Hub to mischaracterize the original
battery if replaced.</p>
<p>It is highly recommended that all teams use an
<a class="reference external" href="https://www.amazon.com/Anker-Portable-Charger-Charging-Battery/dp/B0CXDXP8VR">external USB Battery Pack</a>
connected to the USB-C port on the Driver Hub to provide consistent power
(use USB-A to USB-C cables only). The battery pack will sustain your Driver
Hub and keep it from being additionally depleted by any high-power-drain
gamepads (such as the Sony DualShock and Sony DualSense gamepads) that your
team may be using.</p>
<p>Got any questions about the REV Driver Hub? Come start or join the
conversation on the <a class="reference external" href="https://ftc-community.firstinspires.org/">FTC Community Forums</a>!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tech-tip-hub-tips/tech-tip-hub-tips.html" class="btn btn-neutral float-left" title="Control and Expansion Hub Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tech-tip-driver-station-choice/tech-tip-driver-station-choice.html" class="btn btn-neutral float-right" title="Driver Hub or Smartphone?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo" style="display: flex">
  
    <div id="container" style="width: 50%; white-space:nowrap;">

      <div>
        &#169; 2025 <i>FIRST</i>
      </div>

      <div>
        <p><a class="external" href="https://www.firstinspires.org/website-terms-of-use">Terms of Service</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/privacy-policy">Privacy Policy</a></p>
      </div>
      <div>
        <p><a class="external" href="https://www.firstinspires.org/programs/youth-protection-program">Report an Incident</a></p>
      </div>

      <div>
      </div>
    </div>

    <div align="right" style='flex-grow:1; text-align: right'>
      Season Presenting Sponsor
      <figure>
        <img src="../../../_static/RTX.png" alt="RTX" class="invert-img" width="200" align="right"/>
      </figure>
    </div>
  </div>
<!--
  <div> 
  </div>
  -->
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>